{
  "name": "tunicotcg-control",
  "version": "1.0.0",
  "private": true,
  "description": "TunicoTCG Control - ERP financeiro multi-CNPJ da Tunico TCG",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "setup": "prisma generate && prisma db push && npm run db:seed",
    "test:parsers": "tsx tests/parsers.test.mts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.454.0",
    "next": "^15.5.23",
    "pdf-parse": "^1.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^2.13.3",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.4",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
